# module scriptsIndexMakefile

Entry point included by package and application makefiles. It establishes
monorepo-aware defaults once, then includes the build, test, and release
fragments from its own directory. It must work regardless of the caller's
current package depth.

# entity SharedVariables

Emit these GNU Make variables before including any fragment:

- `PRESET_SCRIPTS_DIR :=` the absolute directory containing the currently
  parsed `index.mk`, derived from `$(lastword $(MAKEFILE_LIST))`.
- `MONOREPO_ROOT ?= $(abspath $(PRESET_SCRIPTS_DIR)/../..)`
- `PACKAGE_DIR ?= $(CURDIR)`
- `PACKAGE_JSON ?= $(PACKAGE_DIR)/package.json`
- `PACKAGE_MANAGER ?= yarn`
- `RELEASE_ROOT ?= $(MONOREPO_ROOT)/release`
- `PACKAGE_NAME ?=` the exact `name` field read from `$(PACKAGE_JSON)` by a
  short Node.js command.
- `RELEASE_DIR ?= $(RELEASE_ROOT)/$(PACKAGE_NAME)`

Resolve `PRESET_SCRIPTS_DIR` immediately with `:=`; recursive expansion after
another include would otherwise point at the wrong makefile.

The Node.js expression for `PACKAGE_NAME` must:

1. Receive `$(PACKAGE_JSON)` as a positional argument rather than interpolate
   file contents into executable code.
2. Parse the JSON and print only its `name`.
3. Fail when the file is missing, invalid, or has no non-empty string `name`.

# build

Include these generated sibling files in this order using
`$(PRESET_SCRIPTS_DIR)`:

1. `build.mk`
2. `test.mk`
3. `release.mk`

# rule

- Use GNU Make syntax.
- Do not define a default goal.
- Do not export variables globally.
- Every variable except `PRESET_SCRIPTS_DIR` remains overrideable by the
  including makefile or command line.
- Never derive the monorepo root from the caller's directory depth.
