# read {presets/scripts/index.mk.hint} as ScriptDefaults

Use the shared package paths and manager command from {ScriptDefaults}.

# read {presets/scripts/build.mk.hint} as PackageBuild

Use {PackageBuild}.verify-package-js as the mandatory build and npm pack
validation step before publishing.

# module releaseMakefile

Reusable GNU Make include fragment for publishing a staged npm package to
npmjs.org. It must be non-interactive, CI-friendly, and must not define the
default goal.

# entity ReleaseVariables

All release controls use `?=`:

- `NPM_COMMAND ?= npm`
- `NPM_REGISTRY ?= https://registry.npmjs.org`
- `NPM_TAG ?= latest`
- `NPM_ACCESS ?= public`
- `NPM_PROVENANCE ?= true`
- `NPM_PUBLISH_ARGS ?=`

Derive `NPM_PROVENANCE_FLAG` as `--provenance` only when
`NPM_PROVENANCE` is `true`, `1`, or `yes`; otherwise it is empty.

# action check-release-js

Declare `check-release-js` phony and make it depend on
`verify-package-js`.

Validate the staged `$(RELEASE_DIR)/package.json` with Node.js:

1. The manifest is valid JSON.
2. `name` is a non-empty string and equals `$(PACKAGE_NAME)`.
3. `version` is a non-empty string.
4. `private` is not `true`; fail with a direct message explaining that private
   packages cannot be published.

Then run:

`$(NPM_COMMAND) whoami --registry "$(NPM_REGISTRY)"`

This checks npm authentication before attempting a publish.

# action release-dry-run-js

Declare `release-dry-run-js` phony and make it depend on `check-release-js`.
Run npm publish against `$(RELEASE_DIR)` with:

- `--dry-run`
- `--registry "$(NPM_REGISTRY)"`
- `--tag "$(NPM_TAG)"`
- `--access "$(NPM_ACCESS)"`
- the optional provenance flag
- `$(NPM_PUBLISH_ARGS)`

# action release-js

Declare `release-js` phony and make it depend on `check-release-js`. Publish
exactly `$(RELEASE_DIR)`, never the package source directory, using:

`$(NPM_COMMAND) publish "$(RELEASE_DIR)" --registry "$(NPM_REGISTRY)" --tag "$(NPM_TAG)" --access "$(NPM_ACCESS)" $(NPM_PROVENANCE_FLAG) $(NPM_PUBLISH_ARGS)`

# rule

- The default registry is npmjs.org, but private registries can override it.
- Never change package versions, create git tags, commit, or push from these
  targets; versioning belongs to the caller's release workflow.
- Never pass authentication tokens on the command line or print them.
- Publishing requires an explicit `release-js` invocation and cannot happen as
  a side effect of build, test, pack, or dry-run targets.
- Preserve npm's failure status without retries that could create uncertainty
  about whether a version was published.
