# res

Renders a static data asset declaration. The "do not modify" instruction is critical — it prevents the model from generating write logic for read-only configuration assets.

# entity Input

- directive: 'res'
- name: the resource identifier (e.g. 'countryCodes', 'translationMap') — required
- body: the resource's purpose, structural pattern, and how code should access it

# entity Output

```markdown
### [STATIC DATA ASSET: {{name}}]

Read this data asset definition to understand its structure and access patterns. Do not generate functions that attempt to modify or write to this asset — it is read-only configuration data.

{{body}}
```

# rule

- name is required. A res block without a name is a PARSE_ERROR.
